{
  "name": "mvc/ventas",
  "description": "Software de ventas online",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "JoseTaquiriVicerrel",
      "email": "vicerrel15@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Libs\\":"libs/",
      "App\\controllers\\": "app/controllers/",
      "App\\Daos\\": "app/daos/"
    },
    "files":[
      "app/helpers/helper.php",
      "config/config.php"
    ]
  },
  "require": {
    "league/plates": "^3.4",
    "vlucas/phpdotenv": "^5.3"
  }
}
